I"Ÿ’{"source"=>"C:/Users/ningx/dev/GitHub/blog/docs", "destination"=>"C:/Users/ningx/dev/GitHub/blog/docs/_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title:output_ext"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["package.json", "src", "node_modules", ".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-github-metadata"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>nil, "show_dir_listing"=>false, "permalink"=>"date", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false}, "title"=>"Ning Xie", "description"=>"Portfolio, Personal Blog", "url"=>"https://ningxie1991.github.io/", "repository"=>"ningxie1991/ningxie1991.github.io", "components"=>{"side_bar_repo"=>{"enabled"=>true, "limit"=>3}}, "username"=>"Ning Xie", "user_description"=>"I am an experienced full-stack software engineer who constantly seeks out innovative solutions to everyday problems. In my five years in the FinTech industry, I have matured my collaboration skills, software engineering practices and analytical thinking in a dynamic global working environment. Currently I am pursuing a master's degree at the University of Zurich with a focus in Human-Computer Interaction and Artificial Intelligence.", "user_title"=>"Software Engineer", "email"=>"ningxie1991@gmail.com", "github_username"=>"ningxie1991", "google-analytics"=>{"id"=>""}, "livereload"=>true, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "github"=>{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "/pages/ningxie1991/ningxie1991.github.io",
  "build_revision": "135ab15404367763cbee5bece8e112a8e68c8f15",
  "clone_url": "https://github.com/ningxie1991/ningxie1991.github.io.git",
  "contributors": [
    {
      "login": "ningxie1991",
      "id": 3387698,
      "node_id": "MDQ6VXNlcjMzODc2OTg=",
      "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ningxie1991",
      "html_url": "https://github.com/ningxie1991",
      "followers_url": "https://api.github.com/users/ningxie1991/followers",
      "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
      "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
      "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
      "repos_url": "https://api.github.com/users/ningxie1991/repos",
      "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
      "type": "User",
      "site_admin": false,
      "contributions": 14
    }
  ],
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/ningxie1991/ningxie1991.github.io/issues",
  "language": "JavaScript",
  "latest_release": false,
  "license": {
    "key": "mit",
    "name": "MIT License",
    "spdx_id": "MIT",
    "url": "https://api.github.com/licenses/mit",
    "node_id": "MDc6TGljZW5zZTEz"
  },
  "organization_members": null,
  "owner": {
    "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
    "bio": "Software Engineer",
    "blog": "",
    "collaborators": null,
    "company": null,
    "created_at": "2013-01-26 04:17:27 UTC",
    "description": null,
    "email": null,
    "followers": 2,
    "following": 0,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": "https://github.com/ningxie1991",
    "id": 3387698,
    "is_verified": null,
    "location": null,
    "login": "ningxie1991",
    "name": "ningxie",
    "node_id": "MDQ6VXNlcjMzODc2OTg=",
    "public_gists": 0,
    "public_repos": 5,
    "type": "User",
    "updated_at": "2022-03-01 15:11:05 UTC"
  },
  "owner_gravatar_url": "https://github.com/ningxie1991.png",
  "owner_name": "ningxie1991",
  "owner_url": "https://github.com/ningxie1991",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": null,
  "project_title": "ningxie1991.github.io",
  "public_repositories": [
    {
      "id": 343375031,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNDMzNzUwMzE=",
      "name": "AScout",
      "full_name": "ningxie1991/AScout",
      "private": false,
      "owner": {
        "login": "ningxie1991",
        "id": 3387698,
        "node_id": "MDQ6VXNlcjMzODc2OTg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ningxie1991",
        "html_url": "https://github.com/ningxie1991",
        "followers_url": "https://api.github.com/users/ningxie1991/followers",
        "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
        "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
        "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
        "repos_url": "https://api.github.com/users/ningxie1991/repos",
        "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/ningxie1991/AScout",
      "description": "AScout is a web application that helps travelers scout the best neighborhoods for Airbnb listings based on the locations on their travel itinerary.",
      "fork": false,
      "url": "https://api.github.com/repos/ningxie1991/AScout",
      "forks_url": "https://api.github.com/repos/ningxie1991/AScout/forks",
      "keys_url": "https://api.github.com/repos/ningxie1991/AScout/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/ningxie1991/AScout/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/ningxie1991/AScout/teams",
      "hooks_url": "https://api.github.com/repos/ningxie1991/AScout/hooks",
      "issue_events_url": "https://api.github.com/repos/ningxie1991/AScout/issues/events{/number}",
      "events_url": "https://api.github.com/repos/ningxie1991/AScout/events",
      "assignees_url": "https://api.github.com/repos/ningxie1991/AScout/assignees{/user}",
      "branches_url": "https://api.github.com/repos/ningxie1991/AScout/branches{/branch}",
      "tags_url": "https://api.github.com/repos/ningxie1991/AScout/tags",
      "blobs_url": "https://api.github.com/repos/ningxie1991/AScout/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ningxie1991/AScout/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/ningxie1991/AScout/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/ningxie1991/AScout/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/ningxie1991/AScout/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/ningxie1991/AScout/languages",
      "stargazers_url": "https://api.github.com/repos/ningxie1991/AScout/stargazers",
      "contributors_url": "https://api.github.com/repos/ningxie1991/AScout/contributors",
      "subscribers_url": "https://api.github.com/repos/ningxie1991/AScout/subscribers",
      "subscription_url": "https://api.github.com/repos/ningxie1991/AScout/subscription",
      "commits_url": "https://api.github.com/repos/ningxie1991/AScout/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/ningxie1991/AScout/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/ningxie1991/AScout/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/ningxie1991/AScout/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/ningxie1991/AScout/contents/{+path}",
      "compare_url": "https://api.github.com/repos/ningxie1991/AScout/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/ningxie1991/AScout/merges",
      "archive_url": "https://api.github.com/repos/ningxie1991/AScout/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/ningxie1991/AScout/downloads",
      "issues_url": "https://api.github.com/repos/ningxie1991/AScout/issues{/number}",
      "pulls_url": "https://api.github.com/repos/ningxie1991/AScout/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/ningxie1991/AScout/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ningxie1991/AScout/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/ningxie1991/AScout/labels{/name}",
      "releases_url": "https://api.github.com/repos/ningxie1991/AScout/releases{/id}",
      "deployments_url": "https://api.github.com/repos/ningxie1991/AScout/deployments",
      "created_at": "2021-03-01 10:25:10 UTC",
      "updated_at": "2022-02-13 22:47:11 UTC",
      "pushed_at": "2021-05-30 19:17:50 UTC",
      "git_url": "git://github.com/ningxie1991/AScout.git",
      "ssh_url": "git@github.com:ningxie1991/AScout.git",
      "clone_url": "https://github.com/ningxie1991/AScout.git",
      "svn_url": "https://github.com/ningxie1991/AScout",
      "homepage": "http://ascout.org",
      "size": 23429,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "HTML",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 2,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [
        "airbnb",
        "google-maps-api",
        "travel"
      ],
      "visibility": "public",
      "forks": 2,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "develop"
    },
    {
      "id": 364555794,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNjQ1NTU3OTQ=",
      "name": "microservices-demo",
      "full_name": "ningxie1991/microservices-demo",
      "private": false,
      "owner": {
        "login": "ningxie1991",
        "id": 3387698,
        "node_id": "MDQ6VXNlcjMzODc2OTg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ningxie1991",
        "html_url": "https://github.com/ningxie1991",
        "followers_url": "https://api.github.com/users/ningxie1991/followers",
        "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
        "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
        "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
        "repos_url": "https://api.github.com/users/ningxie1991/repos",
        "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/ningxie1991/microservices-demo",
      "description": "Sample cloud-native application with 10 microservices showcasing Kubernetes, Istio, gRPC and OpenCensus.",
      "fork": true,
      "url": "https://api.github.com/repos/ningxie1991/microservices-demo",
      "forks_url": "https://api.github.com/repos/ningxie1991/microservices-demo/forks",
      "keys_url": "https://api.github.com/repos/ningxie1991/microservices-demo/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/ningxie1991/microservices-demo/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/ningxie1991/microservices-demo/teams",
      "hooks_url": "https://api.github.com/repos/ningxie1991/microservices-demo/hooks",
      "issue_events_url": "https://api.github.com/repos/ningxie1991/microservices-demo/issues/events{/number}",
      "events_url": "https://api.github.com/repos/ningxie1991/microservices-demo/events",
      "assignees_url": "https://api.github.com/repos/ningxie1991/microservices-demo/assignees{/user}",
      "branches_url": "https://api.github.com/repos/ningxie1991/microservices-demo/branches{/branch}",
      "tags_url": "https://api.github.com/repos/ningxie1991/microservices-demo/tags",
      "blobs_url": "https://api.github.com/repos/ningxie1991/microservices-demo/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ningxie1991/microservices-demo/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/ningxie1991/microservices-demo/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/ningxie1991/microservices-demo/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/ningxie1991/microservices-demo/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/ningxie1991/microservices-demo/languages",
      "stargazers_url": "https://api.github.com/repos/ningxie1991/microservices-demo/stargazers",
      "contributors_url": "https://api.github.com/repos/ningxie1991/microservices-demo/contributors",
      "subscribers_url": "https://api.github.com/repos/ningxie1991/microservices-demo/subscribers",
      "subscription_url": "https://api.github.com/repos/ningxie1991/microservices-demo/subscription",
      "commits_url": "https://api.github.com/repos/ningxie1991/microservices-demo/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/ningxie1991/microservices-demo/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/ningxie1991/microservices-demo/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/ningxie1991/microservices-demo/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/ningxie1991/microservices-demo/contents/{+path}",
      "compare_url": "https://api.github.com/repos/ningxie1991/microservices-demo/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/ningxie1991/microservices-demo/merges",
      "archive_url": "https://api.github.com/repos/ningxie1991/microservices-demo/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/ningxie1991/microservices-demo/downloads",
      "issues_url": "https://api.github.com/repos/ningxie1991/microservices-demo/issues{/number}",
      "pulls_url": "https://api.github.com/repos/ningxie1991/microservices-demo/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/ningxie1991/microservices-demo/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ningxie1991/microservices-demo/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/ningxie1991/microservices-demo/labels{/name}",
      "releases_url": "https://api.github.com/repos/ningxie1991/microservices-demo/releases{/id}",
      "deployments_url": "https://api.github.com/repos/ningxie1991/microservices-demo/deployments",
      "created_at": "2021-05-05 11:36:00 UTC",
      "updated_at": "2021-05-05 11:36:01 UTC",
      "pushed_at": "2021-04-30 21:17:48 UTC",
      "git_url": "git://github.com/ningxie1991/microservices-demo.git",
      "ssh_url": "git@github.com:ningxie1991/microservices-demo.git",
      "clone_url": "https://github.com/ningxie1991/microservices-demo.git",
      "svn_url": "https://github.com/ningxie1991/microservices-demo",
      "homepage": "https://onlineboutique.dev",
      "size": 20944,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 419332718,
      "node_id": "R_kgDOGP6Cbg",
      "name": "Movie-Chatbot",
      "full_name": "ningxie1991/Movie-Chatbot",
      "private": false,
      "owner": {
        "login": "ningxie1991",
        "id": 3387698,
        "node_id": "MDQ6VXNlcjMzODc2OTg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ningxie1991",
        "html_url": "https://github.com/ningxie1991",
        "followers_url": "https://api.github.com/users/ningxie1991/followers",
        "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
        "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
        "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
        "repos_url": "https://api.github.com/users/ningxie1991/repos",
        "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/ningxie1991/Movie-Chatbot",
      "description": "This is a class project for the Advanced Topics in AI class at UZH Fall 2021.",
      "fork": false,
      "url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot",
      "forks_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/forks",
      "keys_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/teams",
      "hooks_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/hooks",
      "issue_events_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/issues/events{/number}",
      "events_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/events",
      "assignees_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/assignees{/user}",
      "branches_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/branches{/branch}",
      "tags_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/tags",
      "blobs_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/languages",
      "stargazers_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/stargazers",
      "contributors_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/contributors",
      "subscribers_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/subscribers",
      "subscription_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/subscription",
      "commits_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/contents/{+path}",
      "compare_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/merges",
      "archive_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/downloads",
      "issues_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/issues{/number}",
      "pulls_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/labels{/name}",
      "releases_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/releases{/id}",
      "deployments_url": "https://api.github.com/repos/ningxie1991/Movie-Chatbot/deployments",
      "created_at": "2021-10-20 13:03:56 UTC",
      "updated_at": "2022-03-09 15:13:01 UTC",
      "pushed_at": "2021-12-15 12:59:03 UTC",
      "git_url": "git://github.com/ningxie1991/Movie-Chatbot.git",
      "ssh_url": "git@github.com:ningxie1991/Movie-Chatbot.git",
      "clone_url": "https://github.com/ningxie1991/Movie-Chatbot.git",
      "svn_url": "https://github.com/ningxie1991/Movie-Chatbot",
      "homepage": "",
      "size": 3070,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Python",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [
        "ai",
        "chatbot",
        "language-model",
        "machine-learning",
        "machine-learning-algorithms"
      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    },
    {
      "id": 467152614,
      "node_id": "R_kgDOG9gu5g",
      "name": "ningxie1991.github.io",
      "full_name": "ningxie1991/ningxie1991.github.io",
      "private": false,
      "owner": {
        "login": "ningxie1991",
        "id": 3387698,
        "node_id": "MDQ6VXNlcjMzODc2OTg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ningxie1991",
        "html_url": "https://github.com/ningxie1991",
        "followers_url": "https://api.github.com/users/ningxie1991/followers",
        "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
        "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
        "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
        "repos_url": "https://api.github.com/users/ningxie1991/repos",
        "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/ningxie1991/ningxie1991.github.io",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io",
      "forks_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/forks",
      "keys_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/teams",
      "hooks_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/hooks",
      "issue_events_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/issues/events{/number}",
      "events_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/events",
      "assignees_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/assignees{/user}",
      "branches_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/branches{/branch}",
      "tags_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/tags",
      "blobs_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/languages",
      "stargazers_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/stargazers",
      "contributors_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/contributors",
      "subscribers_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/subscribers",
      "subscription_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/subscription",
      "commits_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/contents/{+path}",
      "compare_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/merges",
      "archive_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/downloads",
      "issues_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/issues{/number}",
      "pulls_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/labels{/name}",
      "releases_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/releases{/id}",
      "deployments_url": "https://api.github.com/repos/ningxie1991/ningxie1991.github.io/deployments",
      "created_at": "2022-03-07 15:32:27 UTC",
      "updated_at": "2022-03-08 15:29:12 UTC",
      "pushed_at": "2022-03-08 15:37:15 UTC",
      "git_url": "git://github.com/ningxie1991/ningxie1991.github.io.git",
      "ssh_url": "git@github.com:ningxie1991/ningxie1991.github.io.git",
      "clone_url": "https://github.com/ningxie1991/ningxie1991.github.io.git",
      "svn_url": "https://github.com/ningxie1991/ningxie1991.github.io",
      "homepage": null,
      "size": 22772,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "JavaScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 24155648,
      "node_id": "MDEwOlJlcG9zaXRvcnkyNDE1NTY0OA==",
      "name": "WordSnack",
      "full_name": "ningxie1991/WordSnack",
      "private": false,
      "owner": {
        "login": "ningxie1991",
        "id": 3387698,
        "node_id": "MDQ6VXNlcjMzODc2OTg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3387698?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ningxie1991",
        "html_url": "https://github.com/ningxie1991",
        "followers_url": "https://api.github.com/users/ningxie1991/followers",
        "following_url": "https://api.github.com/users/ningxie1991/following{/other_user}",
        "gists_url": "https://api.github.com/users/ningxie1991/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ningxie1991/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ningxie1991/subscriptions",
        "organizations_url": "https://api.github.com/users/ningxie1991/orgs",
        "repos_url": "https://api.github.com/users/ningxie1991/repos",
        "events_url": "https://api.github.com/users/ningxie1991/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ningxie1991/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/ningxie1991/WordSnack",
      "description": "The repository for all Word Snack assets, and the most current build",
      "fork": true,
      "url": "https://api.github.com/repos/ningxie1991/WordSnack",
      "forks_url": "https://api.github.com/repos/ningxie1991/WordSnack/forks",
      "keys_url": "https://api.github.com/repos/ningxie1991/WordSnack/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/ningxie1991/WordSnack/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/ningxie1991/WordSnack/teams",
      "hooks_url": "https://api.github.com/repos/ningxie1991/WordSnack/hooks",
      "issue_events_url": "https://api.github.com/repos/ningxie1991/WordSnack/issues/events{/number}",
      "events_url": "https://api.github.com/repos/ningxie1991/WordSnack/events",
      "assignees_url": "https://api.github.com/repos/ningxie1991/WordSnack/assignees{/user}",
      "branches_url": "https://api.github.com/repos/ningxie1991/WordSnack/branches{/branch}",
      "tags_url": "https://api.github.com/repos/ningxie1991/WordSnack/tags",
      "blobs_url": "https://api.github.com/repos/ningxie1991/WordSnack/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ningxie1991/WordSnack/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/ningxie1991/WordSnack/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/ningxie1991/WordSnack/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/ningxie1991/WordSnack/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/ningxie1991/WordSnack/languages",
      "stargazers_url": "https://api.github.com/repos/ningxie1991/WordSnack/stargazers",
      "contributors_url": "https://api.github.com/repos/ningxie1991/WordSnack/contributors",
      "subscribers_url": "https://api.github.com/repos/ningxie1991/WordSnack/subscribers",
      "subscription_url": "https://api.github.com/repos/ningxie1991/WordSnack/subscription",
      "commits_url": "https://api.github.com/repos/ningxie1991/WordSnack/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/ningxie1991/WordSnack/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/ningxie1991/WordSnack/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/ningxie1991/WordSnack/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/ningxie1991/WordSnack/contents/{+path}",
      "compare_url": "https://api.github.com/repos/ningxie1991/WordSnack/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/ningxie1991/WordSnack/merges",
      "archive_url": "https://api.github.com/repos/ningxie1991/WordSnack/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/ningxie1991/WordSnack/downloads",
      "issues_url": "https://api.github.com/repos/ningxie1991/WordSnack/issues{/number}",
      "pulls_url": "https://api.github.com/repos/ningxie1991/WordSnack/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/ningxie1991/WordSnack/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ningxie1991/WordSnack/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/ningxie1991/WordSnack/labels{/name}",
      "releases_url": "https://api.github.com/repos/ningxie1991/WordSnack/releases{/id}",
      "deployments_url": "https://api.github.com/repos/ningxie1991/WordSnack/deployments",
      "created_at": "2014-09-17 17:49:56 UTC",
      "updated_at": "2014-09-10 17:48:57 UTC",
      "pushed_at": "2014-09-17 17:38:11 UTC",
      "git_url": "git://github.com/ningxie1991/WordSnack.git",
      "ssh_url": "git@github.com:ningxie1991/WordSnack.git",
      "clone_url": "https://github.com/ningxie1991/WordSnack.git",
      "svn_url": "https://github.com/ningxie1991/WordSnack",
      "homepage": null,
      "size": 336,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    }
  ],
  "releases": [

  ],
  "releases_url": "https://github.com/ningxie1991/ningxie1991.github.io/releases",
  "repository_name": "ningxie1991.github.io",
  "repository_nwo": "ningxie1991/ningxie1991.github.io",
  "repository_url": "https://github.com/ningxie1991/ningxie1991.github.io",
  "show_downloads": true,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/ningxie1991/ningxie1991.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/ningxie1991/ningxie1991.github.io",
  "versions": {
  },
  "wiki_url": "https://github.com/ningxie1991/ningxie1991.github.io/wiki",
  "zip_url": "https://github.com/ningxie1991/ningxie1991.github.io/zipball/gh-pages"
}, "jekyll-archives"=>{"layout"=>"archive", "enabled"=>[], "permalinks"=>{"year"=>"/:year/", "month"=>"/:year/:month/", "day"=>"/:year/:month/:day/", "tag"=>"/tag/:name/", "category"=>"/category/:name/"}}, "archives"=>[]}:ET